{
  "_комментарий": [
    "Разрешения ПРОЕКТА. Дополняют глобальные (~/.claude/settings.json), где уже",
    "разрешены чтение git, ls, cat и инструменты Read/Glob/Grep.",
    "",
    "ЧЕМ ДЕЛИМ — ПЕРЕСМОТРЕНО 03.09.2026 (решение заказчика). Не ценой прогона в",
    "секундах, а ОБРАТИМОСТЬЮ и риском:",
    "  allow — то, что нужно для работы и ничего не ломает: чтение и разведка,",
    "          свои проверки, ГЕНЕРАТОРЫ оглавлений и карты кода (пишут только свои",
    "          сгенерированные файлы и блоки, откатываются одной командой git),",
    "          компиляция, копирование во временную папку;",
    "  ask   — НЕОБРАТИМОЕ или внешнее: перезапись данных участка, сеть, история git,",
    "          удаление, долгий расчёт, от которого зависят записанные замеры.",
    "",
    "Почему так. Прежнее деление «дешёвое / затратное» останавливало на ровном месте:",
    "проверка документации спрашивалась после каждой правки, хотя она только читает и",
    "печатает. Спрашивать нужно там, где ошибка дорого стоит, а не там, где команда",
    "выполняется три секунды.",
    "",
    "ВАЖНО. Правило сверяется с НАЧАЛОМ команды, поэтому команду нельзя предварять",
    "`cd \"путь\" && ...`: строка начинается с cd, разрешение не срабатывает. Рабочая",
    "директория и так корень проекта. В разобранной сессии из 757 команд 656 были с",
    "такой приставкой — из-за неё список не работал на 76 % вызовов.",
    "",
    "То же с приставкой переменной окружения: `PYTHONIOENCODING=utf-8 python x.py`",
    "начинается не с python. Она нужна часто (консоль Windows в cp1251 роняет вывод",
    "на «→» и «×»), поэтому у скриптов заведены парные правила с этим префиксом."
  ],
  "permissions": {
    "allow": [
      "Bash(python -c:*)",
      "Bash(python C:\\Users\\17D3~1\\AppData\\Local\\Temp\\claude:*)",
      "Bash(python \"C:\\Users\\17D3~1\\AppData\\Local\\Temp\\claude:*)",
      "Bash(python C:/Users/17D3~1/AppData/Local/Temp/claude:*)",
      "Bash(python \"C:/Users/17D3~1/AppData/Local/Temp/claude:*)",
      "Bash(python -X utf8 C:\\Users\\17D3~1\\AppData\\Local\\Temp\\claude:*)",
      "Bash(python -X utf8 \"C:\\Users\\17D3~1\\AppData\\Local\\Temp\\claude:*)",
      "Bash(python check_env.py:*)",
      "Bash(python -X utf8 check_env.py:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -X utf8 -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -m compileall:*)",
      "Bash(python -m json.tool:*)",
      "Bash(python --version)",
      "Read",
      "Glob",
      "Grep",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(md5sum:*)",
      "Bash(cmp:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(python tools/переносимое/docmap.py:*)",
      "Bash(python tools/переносимое/check_names.py:*)",
      "Bash(python tools/переносимое/check_numbers.py:*)",
      "Bash(python tools/переносимое/check_claims.py:*)",
      "Bash(python tools/переносимое/check_dead_code.py:*)",
      "Bash(python tools/переносимое/codemap.py:*)",
      "Bash(python tools/area_bounds.py:*)",
      "Bash(python tools/tile_coverage.py:*)",
      "Bash(python tools/inspect_tile_cache.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/docmap.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/check_names.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/check_numbers.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/check_claims.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/check_dead_code.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/переносимое/codemap.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/area_bounds.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/tile_coverage.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python -c:*)",
      "Bash(PYTHONIOENCODING=utf-8 python -m compileall:*)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(xxd:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(antiword:*)",
      "PowerShell(python -c:*)",
      "PowerShell(python -X utf8 C:\\Users\\17D3~1\\AppData\\Local\\Temp\\claude:*)",
      "PowerShell(python -X utf8 check_env.py:*)",
      "PowerShell(python -m pytest:*)",
      "PowerShell(pytest:*)"
    ],
    "ask": [
      "Bash(python tools/build_threat_grid.py:*)",
      "Bash(python tools/download_tiles.py:*)",
      "Bash(python tools/переносимое/make_figures.py:*)",
      "Bash(python tools/reference_run.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/build_threat_grid.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/download_tiles.py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/reference_run.py:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)",
      "Bash(pyinstaller:*)",
      "PowerShell(python tools/build_threat_grid.py:*)",
      "PowerShell(Compress-Archive:*)",
      "PowerShell(Remove-Item:*)"
    ],
    "_почему_в_ask": [
      "build_threat_grid — ПЕРЕЗАПИСЫВАЕТ .npz участка: слои после этого другие, а",
      "                    прежние замеры к ним уже не относятся;",
      "download_tiles    — сеть и мегабайты на диск;",
      "make_figures      — пересобирает 23 рисунка пособия;",
      "reference_run     — ~15 с расчёта, и его числа идут в эталон;",
      "git add/commit/... — пишет историю; checkout и reset ещё и затирают правки;",
      "rm, Remove-Item, pyinstaller — удаляют или перезаписывают папки (сборка .exe",
      "                    удаляет каталог назначения — см. теория/сборка/СБОРКА_EXE.md §0)."
    ]
  }
}
